DATABASE=postgres
DATABASE_URL=postgres://user:user@db:5432/attendency
DEBUG=on
DJANGO_ALLOW_ASYNC_UNSAFE=True
SQL_HOST=db
SQL_PORT=5432
SECRET_KEY="+puz)0!pycw%2+%_70zdl)v5ws=^koi^lq16yfmzllb8v%q1sw"
